{
  "name": "kaakao",
  "version": "0.0.0-beta.0",
  "description": "Just a hobby component library inspired by hot chocolate.",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/yuschick"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:storybook": "storybook build",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yuschick/kaakao.git"
  },
  "author": "Daniel Yuschick <daniel.yuschick@gmail.com>",
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuschick/kaakao/issues"
  },
  "homepage": "https://github.com/yuschick/kaakao#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@storybook/addon-a11y": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.5.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "stylelint": "^16.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-plugin-defensive-css": "^1.0.0",
    "stylelint-plugin-logical-css": "^1.0.0",
    "stylelint-prettier": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format",
      "npm run lint",
      "npm run test"
    ]
  }
}
